<!--Struktur dasar HTML-->
<!DOCTYPE html>
<!--Tag HTML merupakan tag pembuka dari keseluruhan halaman web-->
<html>
<!--Tag head berisi berbagai definisi halaman-->
<head>
<!--Tittle berfungsi untuk menamai sebuah judul dari website yang akan dibuat-->
<title>Belajar Penulisan CSS</title>
<!--Selector di tempatkan pada awal penulisan CSS. Dalam contoh diatas, body, p, h1 dan h2 adalah selector-->
<style type="text/css" href="try.css">
body {
 font-size: 14px;
 color: navy;
 }
p {
 font-family: calibri, helvetica, sans-serif;
}
h1, h2 {
 text-decoration: underline;
 font-size: 23px;
 color: green;
 }
</style>
<!--Setelah penulisan selector, seluruh isi dari property dan valuenya (nilainya),
berada di antara kurung kurawal “{“ dan “}”.-->
</head>
<!--Perintah body merupakan perintah untuk menunjukkan bahwa itu merupakan isi website-->
<body>
<!--fungsi h untuk menunjukkan bahwa kalimat tersebut merupakan sebuah header-->
 <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1>
 <h2>Lorem ipsum dolor sit amet</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Nulla erat dolor, ullamcorper in ultricies eget,
 fermentum rhoncus leo. Curabitur eu mi vitae metus
 posuere laoreet.</p>
 <!--Perintah p untuk menunjukkan bahwa kalimat tersebut berada dalam sebuah paragraf-->
 <p>Eam facilis omittantur at, usu efficiantur neglegentur
        delicatissimi et, in per vero splendide persequeris.
        Semper persius his te, ea mea omnium aliquip alienum,
        in gloriatur vituperata has. An per dicat clita oporteat,
        explicari deterruisset ex per. Liber tibique ullamcorper
        ei duo, at hinc civibus oporteat his.</p>
        <p>Nam verear constituto an, eu latine bonorum euripidis
        vim. Quidam maiorum interesset pri id, usu vero saepe
        graeci ea. Prompta nominati oportere te usu.
        Ad eam nulla accusamus.</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nulla erat dolor, ullamcorper in ultricies
       eget,
        fermentum rhoncus leo. Curabitur eu mi vitae
        metus posuere laoreet.</p>
       </body>
       </html>
