<!--Struktur dasar HTML-->
<!DOCTYPE html>
<!--Tag HTML merupakan tag pembuka dari keseluruhan halaman web-->
<html>
    <!--Tag head berisi berbagai definisi halaman-->
    <head>
<!--Tittle berfungsi untuk menamai sebuah judul dari website yang akan dibuat-->
<title>Penggunaan Tag Link </title>
</head>
    <body>
    <!--Perintah h berfungsi untuk menentukan kalimat sebagai Header-->
    <h1>Belajar Tag Link</h1>
    <!--Perintah p berfungsi untuk membuat kalimat sebagai paragraf-->
    <p>Saya sedang belajar html dari 
<!--Membuat link HTML dengan penggunaan tag a yang diikuti dengan href -->
<a href="http://www.jti.polije.com" target="_blank">jti.polije</a> dan akan terbuka pada tab baru</p>
 <!--Tag Body berisi semua elemen yang akan tampil dalam halaman web-->
</body>
</html>

<!--Membuat link HTML dengan external link, yang berarti kita membuat link ke alamat lain di internet-->
<!DOCTYPE html>
<!--Tag HTML merupakan tag pembuka dari keseluruhan halaman web-->
<html>
    <!--Tag head berisi berbagai definisi halaman-->
<head>
      <!--Tittle berfungsi untuk menamai sebuah judul dari website yang akan dibuat-->
      <title>Penggunaan Tag Link </title>
</head>
 <!--Tag Body berisi semua elemen yang akan tampil dalam halaman web-->
<body>
    <!--Perintah h berfungsi untuk menentukan kalimat sebagai Header-->
    <h1>Belajar Tag Link</h1>
<!--Perintah p berfungsi untuk membuat kalimat sebagai paragraf-->
 <p>Halaman HTML pertama saya adalah 
    <!--Setiap tag <a> setidaknya memiliki sebuah atribut href. Dimana href berisi alamat yang dituju (href adalah singkatan dari hypertext reference)-->
     <a href="hello.html">Hello</a></p>
</body>
</html>

<!--Membuat link HTML dengan menggunakan atribut target=”_blank” untuk membuka pada tab baru-->
<!DOCTYPE html>
<!--Tag HTML merupakan tag pembuka dari keseluruhan halaman web-->
<html>
    <!--Tag head berisi berbagai definisi halaman-->
<head>
<!--Tittle berfungsi untuk menamai sebuah judul dari website yang akan dibuat-->
<title>Penggunaan Tag Link </title>
</head>
<!--Tag Body berisi semua elemen yang akan tampil dalam halaman web-->
<body>
<!--Perintah h berfungsi untuk menentukan kalimat sebagai Header-->
<h1>Belajar Tag Link</h1>
 <!--Setiap tag <a> setidaknya memiliki sebuah atribut href. Dimana href berisi alamat yang dituju (href adalah singkatan dari hypertext reference)-->
<p>Saya sedang belajar html dari <a href="http://www.jti.polije.com" target="_blank">jti.polije</a> dan akan terbuka pada tab baru</p>
</body>
</html>
